# codeBox

./: .gitignore  C10k.c  README  README.md  check_err.go  consistency_hash.php  golang_parallel.go  handle_pgsql.go  init.coffee  keymap.cson  mysql_async.php  mysql_conn_http_pool.go  mysql_pool_correct.go  mysql_pool_wrong.go  mysql_serial.php  pageviers_proc.php  qudao_proc.php  snippets.cson  styles.less  syw_proc.php  test.txt  unify_statis.php
SpringMVC-restful-MyBatis/: pom.xml  readme.md
SpringMVC-restful-MyBatis/src/main/java/org/r00txx/controller/: BookController.groovy
SpringMVC-restful-MyBatis/src/main/java/org/r00txx/dao/: IBookDao.groovy
SpringMVC-restful-MyBatis/src/main/java/org/r00txx/entity/: Book.groovy
SpringMVC-restful-MyBatis/src/main/java/org/r00txx/service/: BookService.groovy
SpringMVC-restful-MyBatis/src/main/resources/: application.yml
ecommercespringcloud/e-commerce-admin/: pom.xml
ecommercespringcloud/e-commerce-admin/src/main/java/org/halokid/: AdminApplication.java
ecommercespringcloud/e-commerce-admin/src/main/java/org/halokid/conf/: SecuritySecureConfig.java
ecommercespringcloud/e-commerce-admin/src/main/java/org/halokid/notifier/: QinyiNotifier.java
ecommercespringcloud/e-commerce-alibaba-nacos-client/: pom.xml
ecommercespringcloud/e-commerce-alibaba-nacos-client/src/main/java/org/halokid/: NacosClientApplication.java
ecommercespringcloud/e-commerce-alibaba-nacos-client/src/main/java/org/halokid/config/: ProjectConfig.java
ecommercespringcloud/e-commerce-alibaba-nacos-client/src/main/java/org/halokid/controller/: CommunicationController.java  HystrixController.java  NacosClientController.java  SleuthTraceInfoController.java
ecommercespringcloud/e-commerce-alibaba-nacos-client/src/main/java/org/halokid/filter/: HystrixRequestContextServletFilter.java
ecommercespringcloud/e-commerce-alibaba-nacos-client/src/main/java/org/halokid/service/: NacoClientService.java  NacosClientService.java  SleuthTraceInfoService.java
ecommercespringcloud/e-commerce-alibaba-nacos-client/src/main/resources/http/: communication.http  hystrix.http  nacos-client.http
ecommercespringcloud/e-commerce-authority-center/: pom.xml
ecommercespringcloud/e-commerce-authority-center/src/main/java/org/halokid/: AuthorityCenterApplication.java
ecommercespringcloud/e-commerce-authority-center/src/main/java/org/halokid/constant/: AuthorityConstant.java
ecommercespringcloud/e-commerce-authority-center/src/main/java/org/halokid/controller/: AuthorityController.java
ecommercespringcloud/e-commerce-authority-center/src/main/java/org/halokid/dao/: EcommerceUserDao.java
ecommercespringcloud/e-commerce-authority-center/src/main/java/org/halokid/entity/: EcommerceUser.java
ecommercespringcloud/e-commerce-authority-center/src/main/java/org/halokid/service/: IJWTService.java
ecommercespringcloud/e-commerce-authority-center/src/test/java/org/halokid/: DBDocTest.java
ecommercespringcloud/e-commerce-authority-center/src/test/java/org/halokid/service/: JWTServiceTest.java  RSATest.java
ecommercespringcloud/e-commerce-common/: pom.xml
ecommercespringcloud/e-commerce-common/src/main/java/org/halokid/constant/: CommonConstant.java
ecommercespringcloud/e-commerce-common/src/main/java/org/halokid/util/: TokenParseUtil.java
ecommercespringcloud/e-commerce-common/src/main/java/org/halokid/vo/: CommonResponse.java  JwtToken.java  LoginUserInfo.java  UsernameAndPassword.java
ecommercespringcloud/e-commerce-gateway/: pom.xml
ecommercespringcloud/e-commerce-gateway/src/main/java/org/halokid/: GatewayApplication.java
ecommercespringcloud/e-commerce-gateway/src/main/java/org/halokid/conf/: GatewayBeanConf.java
ecommercespringcloud/e-commerce-gateway/src/main/java/org/halokid/config/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  GatewayConfig.java  RouteLocatorConfig.java
ecommercespringcloud/e-commerce-gateway/src/main/java/org/halokid/contant/: GatewayConstant.java
ecommercespringcloud/e-commerce-gateway/src/test/java/org/halokid/: GatewayApplicationTest.java
ecommercespringcloud/e-commerce-mvc-config/: pom.xml
ecommercespringcloud/e-commerce-service/: pom.xml
ecommercespringcloud/e-commerce-service/e-commerce-account-service/: pom.xml
ecommercespringcloud/e-commerce-service/e-commerce-goods-service/: pom.xml
ecommercespringcloud/e-commerce-service/e-commerce-order-service/: pom.xml
ecommercespringcloud/e-commerce-service/e-commerce-service-config/: pom.xml
ecommercespringcloud/e-commerce-service/e-commerce-service-sdk/: pom.xml
ecommercespringcloud/e-commerce-stream-client/: pom.xml
ecommercespringcloud/e-commerce-stream-client/src/main/java/org/halokid/: StreamClientApplication.java
ecommercespringcloud/ecommerce-message-driven/: pom.xml
ecommercespringcloud/ecommerce-message-driven/backup_src/: RocketMQController.java
ecommercespringcloud/ecommerce-message-driven/backup_src/rocket/: RocketMQConsumerObject.java  RocketMQConsumerString.java  RocketMQConsumerTagString.java
ecommercespringcloud/ecommerce-message-driven/src/main/java/org/halokid/: Application.java
ecommercespringcloud/ecommerce-message-driven/src/main/resources/: application-dev.yml
ecommercespringcloud/ecommerce-message-driven/src/test/java/org/halokid/: ApplicationTest.java  TransactionTest.java
java-nature-core/: pom.xml
java-nature-core/src/main/java/org/halokid/pojo/: EmployeeBean.java  EmployeePojo.java  ReflectionExample.java
spring-boot-my-batis-postgres/: README.md  build.gradle  lombok.config  settings.gradle
spring-boot-my-batis-postgres/src/main/java/com/example/springbootmybatispostgres/: SpringBootMyBatisPostgresApplication.java
spring-boot-my-batis-postgres/src/main/resources/: application.yml
spring-boot-my-batis-postgres/src/main/resources/db/changelog/: db.changelog-master.yaml
spring-boot-my-batis-postgres/src/main/resources/db/changelog/1_0/: db.changelog-1.0.yaml
spring-boot-my-batis-postgres/src/test/java/com/example/springbootmybatispostgres/: SpringBootMyBatisPostgresApplicationTests.java
(+1025 files in other folders)
