# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

# '.source.php':
#   'function declare':
#     'prefix': 'func_dc'
#     'body':"""
#      /**\r\n*@author: JJyy\r\n*@todo: del repeative element for slice\r\n*@param: \r\n*@return: \r\n*\r\n**/
#     """
#   'class declare':
#     'prefix': 'cls_dc'
#     'body':"""
#      /**\r\n*@author: JJyy\r\n*@todo: del repeative element for slice\r\n*\r\n**/
#     """

'.source':
  'file declare':
    'prefix': 'file_dc'
    'body':"""
     /**\r\n* Copyright 0x029 Inc. \r\n* License: MIT License\r\n* Author: JJyy<82049406@qq.com>\r\n* This file is ...\r\n**/
    """
  'function declare':
    'prefix': 'func_dc'
    'body':"""
     /**\r\n*\r\n*\r\n*@author: JJyy\r\n*@param: \r\n*@return: \r\n*\r\n**/
    """
  'class declare':
    'prefix': 'cls_dc'
    'body':"""
     /**\r\n*\r\n*\r\n*@author: JJyy\r\n*@access: \r\n*\r\n**/
    """

    