version: 4.2
os: linux
files:
  - source: target/HelloSSM/ 
    destination: /var/lib/tomcat6/webapps/HelloSSM
  - source: src/main/resources/jdbc.properties
    destination: /var/lib/tomcat6/webapps/HelloSSM/WEB-INF/classes/
hooks:
  ApplicationStop:
    - location: scripts/stop.sh
      timeout: 300
      runas: root
  BeforeInstall:
    - location: scripts/install_dependencies.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts/start.sh
      timeout: 300
      runas: root
  ValidateService:
    - location: scripts/validate_service.sh
      timeout: 300
      runas: root
