version: 4.2
os: linux
files:
  - source: /target/*.war
    destination: /tomcat/apache-tomcat-7.0.68/webapps
permissions:
  - object: /tomcat/apache-tomcat-7.0.68/webapps/insurance.war
    owner: tomcat
    group: tomcat
    mode: 755
hooks:
  ApplicationStop:
    - location: deployment_hooks/application_stop.sh
      timeout: 300
      runas: tomcat
  BeforeInstall:
    - location: deployment_hooks/before_install.sh
      timeout: 300
      runas: tomcat
  AfterInstall:
    - location: deployment_hooks/after_install.sh
      timeout: 300
      runas: tomcat
  ApplicationStart:
    - location: deployment_hooks/application_start.sh
      timeout: 300
      runas: tomcat
  ValidateService:
    - location: deployment_hooks/validate_service.sh
      timeout: 300
      runas: tomcat
