<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.halokid</groupId>
        <artifactId>ecommerce-springcloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>e-commerce-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 父模块就是打包是pom-->
    <packaging>pom</packaging>

    <modules>
        <module>e-commerce-service-config</module>
        <module>e-commerce-account-service</module>
        <module>e-commerce-service-sdk</module>
        <module>e-commerce-goods-service</module>
    </modules>

    <!-- 模块名及描述信息-->
    <name>e-commerce-service</name>
    <description>电商服务模块父模块</description>

    <dependencies>
        <!--swagger 用于定义API 文档-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!-- 美化swagger-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.9.3</version>
        </dependency>

    </dependencies>

</project>



